{layout "@layout.latte"}
{block #content}

<div id="content">
	<h2>Lorem ipsum</h2>
	
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Aliquam ornare wisi eu metus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Et harum quidem rerum facilis est et expedita distinctio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Phasellus et lorem id felis nonummy placerat. Aliquam erat volutpat. Proin mattis lacinia justo. Nullam eget nisl. Donec quis nibh at felis congue commodo. Morbi scelerisque luctus velit. Aenean id metus id velit ullamcorper pulvinar. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas sollicitudin. Donec iaculis gravida nulla. In convallis.</p>

	<p>Nulla non arcu lacinia neque faucibus fringilla. Nullam sit amet magna in magna gravida vehicula. Integer malesuada. Nulla est. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Fusce tellus. Nunc auctor. Nullam at arcu a est sollicitudin euismod. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Pellentesque ipsum. Donec iaculis gravida nulla. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Aliquam erat volutpat.</p>
	
    <footer>&copy; Nette</footer>
</div>